# Spring-Integration

./: pom.xml
src/main/java/crm/integration/gateways/: LeadGateway.java
src/main/java/crm/model/: Country.java  Lead.java
src/main/java/crm/service/: LeadService.java  LeadServiceImpl.java
src/main/java/crm/web/: LeadController.java
src/main/webapp/WEB-INF/: applicationContext-integration.xml  applicationContext.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/lead/: form.jsp
